from audioop import reverse
import numbers
import py_compile


def most_repeating(lst):
    return max(lst,key=lst.count)
    """ Находит самый повторяющийся элемент в списке

    Аргументы:
        - lst:list - список объектов

    Возвращает:
        - объект

    Указания:
        - используйте функцию max
        - все объекты списка хэшируемые
        - если несколько разных объектов повторяются одинаковое количество раз, то можно вернуть любой из них
        - авторское решение занимает 35 символов
    """
    pass

def reverse_number(num):
    return str(num)==str(num)[::-1]
    """ Возвращает True, если перевенутое число равно исходному, иначе - возвращает False.
        Например, для 123 перевернутое число 321, функция возвращает False, а для 121 - True

    Аргументы:
        - num:int - целое число

    Возвращает:
        - bool

    Указания:
        - используйте преобразование типов int, str
        - не используйте функцию reverse()
        - авторское решение занимает 33 символа
    """
    pass

def is_vowel(letter):
    return letter in 'aouiey'
    """ Возвращает True, если буква является гласной и False - если согласной

    Аргументы:
        - letter:char - буква

    Возвращает:
        - bool

    Указания:
        - используется английский алфавит
        - используйте оператор in
        - авторское решение занимает 33 символа
    """
    pass

def multiple_filter(nums, mult):
    return list(filter(lambda x:x%mult,nums))
    """ Возвращает копию списка целых чисел nums, из которого удалены все числа,
        кратные mult

    Аргументы:
        - nums:list - список целых чисел
        - mult:int - целое число

    Возвращает:
        - nums: список чисел прошедших фильтрацию, в том же порядке, в каком
                они располагались в исходном списке

    Указания:
        - используйте встроенную функцию filter в комбинации с lambda-функцией
        - авторское решение занимает 48 символов
    """
    pass

def repeat_count(sentence):
    words=sentence.replace(',',' ').lower().split()
    return {word : words.count(word) for word in words}
    """ Подсчитывает сколько раз каждое слово встречается в строке

    Аргументы:
        - sentence:str - строка

    Возвращает:
        - dict: словарь, ключ которого есть слово, а значение - количество
                повторений этого слова

    Указания:
        - гарантируется, что на вход подается одно предложение
        - гарантируется, что в предложении используются лишь запятые (нет ?, /, !, .)
        - используйте методы replace, lower и split типа str
        - для посчета количества повторений используйте метод count типа list
        - авторское решение занимает 2 строки
    """
    pass

def descending_sort(lst:list):
    return sorted(lst,reverse=True)
    """ Сортирует список целых чисел по убыванию

    Аргументы:
        - lst:list - список целых чисел

    Возвращает:
        - list

    Указания:
        - используйте встроеную функцию sorted
        - авторское решение занимает 32 символа
    """
    pass

def factorial(num):
    '''fac=1
    for i in range(1,num+1):
       fac*=i
    return fac''' 
    
    if num!=0 :
        return num*factorial(num-1)
    return 1
    """ Считает факториал числа

    Аргументы:
        - num:int - натуральное число

    Возвращает:
        - int

    Указания:
        - способ 1:
            - используйте цикл for
            - авторское решение занимает 4 строки
        - способ 2:
            - используйте рекурсию
            - авторское решение занимает 3 строки
    """
    pass

def english_alphabet():
    return [chr(i) for i in range(97,123)]
    """ Возвращает английский алфавит

    Аргументы: отсутствуют

    Возвращает:
        - list: список, содержащий все буквы английского алфавита 
        в нижнем регистре в алфавитном порядке

    Указания:
        - используйте list и map или list comprehension
        - используйте преобразование типов ord, chr
        - авторское решение занимает 48 символов
    """
    pass

def average(nums, acc=0):
    if len(nums)!=0 :
        return round(sum(nums)/len(nums),acc)
    return 0
    """ Вычисляет среднее арифметическое чисел с заданной точностью

    Аргументы: 
        - lst:list - массив целых чисел
        - acc: int - количество знаков после запятой

    Возвращает:
        - float

    Указания:
        - по умолчанию значение округляется до целого
        - используйте встроенную функцию round
        - обратите внимания на случай, когда на вход подается пустой список. Тогда функция должна вернуть 0
        - авторское решение занимает 68 символов
    """
    pass

def word_in_file(path, word):
    return word in open(path).read()
    """ Проверяет есть ли в файле подстрока word

    Аргументы:
        - word:str - подстрока, наличие, которой проверяется
        - path:str - полный путь до файла

    Возвращает:
        - bool

    Указания:
        - гарантируется, что файл существует
        - используйте функцию open, чтобы открыть файл
        - используйте оператор in для поиска подстроки
        - авторское решение занимает 32 символа
    """
    pass
